<!DOCTYPE html>
<html>

<head>
    <title>React + API</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style-react.css" rel="stylesheet" type="text/css">

    <style media="screen" type="text/css">
        a:hover {
            text-decoration: underline;
        }
        
        html {
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            font-size: 15px;
            line-height: 24px;
        }
        /* Used in StylesOverridingCssExample.js */
        
        .styles-overriding-css-example {
            width: 50% !important;
            margin: 0 auto !important;
            border: 2px solid #FF9800 !important;
            background-color: #ffd699 !important;
        }
    </style>
    <script>
        var WebFontConfig = {
            google: {
                families: ['Roboto:400,300,500:latin']
            }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
</head>

<body>

    <div id="main" class="body-main"></div>

    <div class="footer">
        <div>
            Built by <a href="https://github.com/joelin109" class="quiet">@Joe</a> with
            <a href="http://facebook.github.io/react/" class="quiet">React</a>,
            <a href="http://nodejs.org/" class="quiet">Node.js</a> and <a href="http://www.postgresql.org/" class="quiet">Postgres SQL</a>.
        </div>

    </div>
    <script src="index.bundle.js"></script>

</body>

</html>