/*----- Admin Start ----------*/

.admin-root {
    display: flex;
    justify-content: center;
    padding-top: 44px;
}

.admin-list {
    min-width: 768px;
    max-width: 1014px;
    min-height: 1004px;
    padding-left: 5px;
    padding-right: 10px;
}

.admin-list-default {
    min-width: 1009px;
    max-width: 1014px;
    min-height: 1004px;
    padding-left: 5px;
    padding-right: 10px;
}

.admin-list-setting {
    overflow: hidden;
    margin: '20px auto 0';
    max-width: 660px,
}

.admin-list-col-wo {
    max-width: 160px;
    text-align: left;
}

.admin-list-col-zh {
    max-width: 250px;
    min-width: 200px;
    text-align: left;
}

.admin-list-col-st {
    max-width: 180px;
    text-align: left;
}

.admin-list-col-50 {
    max-width: 50px;
    text-align: left;
}

.admin-list-col-30 {
    max-width: 30px;
    text-align: center;
}


/*----- Admin End ----------*/


/*----- Admin Word ----------*/

.draw-detail-root-container-body {
    background-color: #212121;
    width: 100%;
    max-width: 768px;
    padding-top: 48px;
    display: flex;
    justify-content: center;
    height: 90%;
}

.draw-detail-content-tab-basic {
    background-color: #F5F5F5;
    padding-top: 10px;
    width: 100%;
    max-width: 748px;
    height: 100%;
    min-height: 680px;
}

.draw-detail-content-tab-draft {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 680px;
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
}

.draw-detail-content-draft-editor {
    padding-top: 10px;
    padding-left: 10px;
    max-width: 740px;
    min-height: 680px;
    width: 95%;
    background: white;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}

.draw-detail-content-tab-preview {
    padding-top: 10px;
    height: 100%;
    width: 100%;
    min-height: 680px;
    background: green;
}

.draw-detail-root-container-box-word {
    background-color: white;
    width: 100%;
    height: 100%;
    padding-left: 20px;
}

.draw-dialog-radio-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-end;
    min-width: 600px;
    padding-left: 20px;
}

.draw-content-line {
    margin-top: 15px;
    margin-bottom: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-end;
}

.draw-content-text-title {
    font-size: 15px;
    font-size: 1.25rem;
    line-height: 15px;
    color: #424242;
}

.draw-content-check-regel {
    max-height: 40px;
    max-width: 120px;
    margin-left: 30px;
    margin-right: 50px;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-end;
}


/*----- Admin Word End ----------*/

.slds-modal {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: -webkit-transform 0.1s linear, opacity 0.1s linear;
    transition: transform 0.1s linear, opacity 0.1s linear;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9001;
}

.slds-modal__container {
    position: relative;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform 0.1s linear, opacity 0.1s linear;
    transition: transform 0.1s linear, opacity 0.1s linear;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 2rem;
    height: 100%;
    padding: 3rem 0;
    border-radius: 0.25rem;
}

@media (min-width: 48em) {
    .slds-modal__container {
        margin: 0 auto;
        width: 50%;
        max-width: 40rem;
        min-width: 20rem;
    }
}

.slds-modal__header {
    position: relative;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-bottom: 2px solid #d8dde6;
    padding: 1.5rem 1rem;
    text-align: center;
    background: white;
}

.slds-modal__content {
    background: white;
    min-height: 200px;
}

.slds-modal__footer {
    border-top: 2px solid #d8dde6;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    padding: 0.75rem 1rem;
    background-color: #f4f6f9;
    text-align: right;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16);
}

.slds-modal-backdrop {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(126, 140, 153, 0.8);
    z-index: 9000;
}

.slds-modal-backdrop--open {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.4s linear;
    transition: opacity 0.4s linear;
}

.slds-fade-in-open {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}

.slds-fade-in-open .slds-modal__container-reset {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.slds-size--1-of-1 {
    width: 96%;
}

.slds-size--1-of-2 {
    width: 48%;
}

.slds-size--1-of-3 {
    width: 32%;
}

.slds-size--1-of-4 {
    width: 24%;
}

.slds-size--2-of-4 {
    width: 40%;
}

fieldset {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

fieldset, hr {
    border: 0;
}

hr {
    padding: 0;
}